@import "variables.less";
@import "base.less";

@descriptionWidth: 200px;
@pluginPaddingSmall: 5px;
@pluginPadding: 12px;
@controlMargin: 15px;
@indicatorSize: 16px;
@indicatorFontSize: 13px;

@togglePadding: 7px;
@toggleCollapsedWidth: 35px;
@toggleHeight: 25px;

.tota11y-toolbar {
    .tota11y-dark-color-scheme;
    .position(fixed, auto, auto, 0, @viewportEdgePadding);

    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
    overflow: hidden;
    z-index: @z-index--UI;

    &-toggle {
        display: block;
        padding: @togglePadding;
    }

    &-logo {
        height: @toggleHeight;
        margin: 0 auto;
        text-align: center;
        width: @toggleCollapsedWidth;

        & svg {
            height: @toggleHeight;
        }
    }

    &-body {
        display: none;
    }
    &.tota11y-expanded &-body {
        display: block;
    }
}

.tota11y-plugins {
    &-separator {
        font-size: 12px;
        margin: @togglePadding @controlMargin 0;
        text-transform: uppercase;
    }
}

.tota11y-plugin {
    .tota11y-no-select;
    border-bottom: 1px solid @darkBorderColor;

    &-label {
        align-items: center;
        display: inline-flex;
        padding: @pluginPadding @pluginPadding @pluginPadding 0;
        margin: 0;
        width: 89% !important;

        &:hover {
            cursor: pointer;
        }
    }

    &-control {
        margin: 0 @controlMargin;
    }

    &-checkbox {
        display: none;
    }

    &-collapse {
        display: inline-flex;
        cursor: pointer; 

        i {
            font-family: FontAwesome !important; 
            font-style: normal !important; 
            &:before {
                content: "\f056" !important;
            }
        } 
    }

    &.collapsed {
        label {
            padding: @pluginPaddingSmall @pluginPaddingSmall @pluginPaddingSmall 46px;
            cursor: default; 
        }
        .tota11y-plugin-description, .tota11y-plugin-control {
            display: none;
        }

        i:before {
            content: "\f055" !important;
        }
    }
    &-indicator {
        border-radius: @indicatorSize;
        border: 1px solid @lightBorderColor;
        color: transparent;
        font-size: @indicatorFontSize;
        height: @indicatorSize;
        line-height: @indicatorSize;
        padding: 0 0 0 1px;
        width: @indicatorSize;
    }
    &-checkbox:checked + &-indicator {
        background-color: @kaGreen;
        border-color: @kaGreen;
        color: white;
    }

    &-title {
        font-weight: bold;
    }

    &-description {
        font-size: @fontSizeSmall;
        font-style: italic;
        width: @descriptionWidth;
        margin-right: 3px;
    }
}
